{
  "name": "landing-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  "sass:watch": "sass --watch styles/index.scss dist/index.css",
  "sass:build": "sass styles/index.scss styles/index.css --style compressed",
  "clean": "rimraf dist styles/index.css", 
  "build": "npm run clean && npm run sass:build"
},
  "devDependencies": {
    "rimraf": "^5.0.5",
    "sass": "^1.85.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustembey/landing-template.git"
  },
  "author": "Rustem Japarov",
  "license": "ISC"
}